# test-checker

./: README.md  pom.xml
src/main/java/com/curr/crypto/api/: BtcApi.java  RezApi.java
src/main/java/com/curr/crypto/client/: RezClient.java
src/main/java/com/curr/crypto/listener/: RezListener.java
src/main/java/com/curr/crypto/model/currency/: Bpi.java  CurrencyData.java  CurrentPrice.java  EUR.java  GBP.java  Time.java  USD.java
src/main/java/com/curr/crypto/model/data/: Feature.java  Project.java  TestData.java
src/main/java/com/curr/crypto/service/: CurrencyService.java
src/main/java/com/curr/crypto/tests/: BtcUsdTest.java
src/main/resources/testng/: starter.xml
